import java.util.*;

class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        // Sort by end ascending, start descending
        Arrays.sort(intervals, (a, b) -> 
            a[1] == b[1] ? b[0] - a[0] : a[1] - b[1]);

        int res = 0;
        int p1 = -1, p2 = -1;  // last two chosen points

        for (int[] interval : intervals) {
            int start = interval[0];
            int end = interval[1];

            // Case 1: both points already satisfy this interval
            if (start <= p1 && start <= p2) {
                continue;
            }

            // Case 2: only p2 is inside
            if (start <= p2) {
                res += 1;
                p1 = p2;       // shift
                p2 = end;      // add the new rightmost point
            } 
            // Case 3: neither is inside → add two new points
            else {
                res += 2;
                p1 = end - 1;
                p2 = end;
            }
        }

        return res;
    }
}
