class Solution {
    public int myAtoi(String s) {
        // Step 1: Trim leading spaces
        int i = 0, n = s.length();
        while (i < n && s.charAt(i) == ' ') i++;

        // Step 2: Check if string is empty after removing spaces
        if (i >= n) return 0;

        // Step 3: Check for sign
        int sign = 1;
        if (s.charAt(i) == '+' || s.charAt(i) == '-') {
            sign = (s.charAt(i) == '-') ? -1 : 1;
            i++;
        }

        // Step 4: Convert digits to number
        long num = 0;
        while (i < n && Character.isDigit(s.charAt(i))) {
            num = num * 10 + (s.charAt(i) - '0');

            // Step 5: Handle overflow
            if (sign * num > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if (sign * num < Integer.MIN_VALUE) return Integer.MIN_VALUE;

            i++;
        }

        return (int)(sign * num);
    }
}
